<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_chat"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="消息" />
    <item
        android:id="@+id/tab_contacts"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="联系人" />
</menu>
